@import "./fontawesome/fontawesome.scss"
@import "./fontawesome/brands.scss"

*
  margin: 0
  padding: 0
  box-sizing: border-box

h1
  font: 30px Oxygen Mono, monospace
h2
  font: 20px Merriweather, serif
  font-weight: bold
a
  text-decoration: none
  font: 20px Lato, sans-serif
  max-width: 600px
  color: #333
a:visited
  text-decoration: none
  color: #333
p
  font: 20px Lato, sans-serif
  font-weight: 400
  max-width: 600px
ul
  list-style: none

// @media (min-width: 700px)
//   p
//     max-width: 1200px

html
  height: 100%
body
  // height: 100%
.wrapper
  display: grid
  grid-template-columns: 0.2fr 1fr 1fr 0.2fr
  grid-template-rows: auto auto
  gap: 10px
  grid-template-areas: ". content content ." "footer footer footer footer"



.main_nav
  // position: fixed
  // top: 0px
  // width: 100vw
  // height: 80px
  // z-index: 2
  // background-color: #aaa

  // opacity: 100

  .logo
    padding: 15px 15px 15px 2vw
    grid-column: 1 / 2
    svg
      height: 50px
      width: auto

.nav-bar
  position: fixed
  top: 0px
  left: 90vw
  width: 10vw
  z-index: 3
  background-color: #aaa
  box-shadow: 0px 6px 15px -7px rgba(0, 0, 0, 0.3)
  height: 80px
  display: none



.nav-slide
  display: flex
  flex-direction: row
  justify-content: stretch
  position: fixed
  z-index: 2
  top: 0
  background-color: white
  height: 100vh
  width: 100%
  // padding-bottom: 80px
  clip-path: inset(0 0 0 100%)
  -webkit-clip-path: inset(0 0 0 100%)
  transition: all 0.3s ease-out
.nav-slide.open
  clip-path: inset(0 0 0 0)
  -webkit-clip-path: inset(0 0 0 0)

.nav-img
  // content: ""
  // position: fixed
  width: 40vw
  height: 100vh
  opacity: 0.8
  flex-shrink: 1
  flex-grow: 1
  flex-basis: 40%
  background-image: url(/assets/images/navigation.jpg)
  background-position: center center
  background-repeat: no-repeat
  // background-attachment: fixed
  background-size: cover
  filter: blur(2px)
  box-shadow: inset -7px -8px 10px black


.nav-links
  background-color: #999
  z-index: 1
  flex-basis: 60%
  display: flex
  list-style: none
  justify-content: space-around
  align-items: flex-start
  padding-left: 10vw
  // box-shadow: -7px 0px 50px rgba(0, 0, 0, 0.8)
  // position: fixed
  // top: 0
  // background-color: #999
  // height: 100vh
  // width: 100%
  // padding-top: 80px
  flex-direction: column
  // clip-path: inset(80px 0 0 100%)
  // -webkit-clip-path: inset(80px 0 0 100%)
  // transition: all 1s ease-out
  pointer-events: none

.nav-links.open
  // clip-path: inset(80px 0 0 0)
  // -webkit-clip-path: inset(80px 0 0 0)
  pointer-events: all

  a.current
    position: relative
  a.current::before
    content: ""
    // color: black
    // width: 30px
    border-style: solid
    border-width: 8px 0px 8px 13px
    border-color: transparent transparent transparent #333
    position: absolute
    left: -18px
    top: 6px
  li:hover
    color: #555
    transform: scale(1.1)
  a:focus
    position: relative
    color: #555



.line
  // width: 40px
  // height: 5px
  // margin: 8px
  background: white
  border-radius: 5px
  transition: all 0.3s ease-out
  width: 35px
  height: 4px
  margin: 9px


.line.two.open
  display: none

.line.one.open
  -moz-transform: rotate(43deg)
  -o-transform: rotate(43deg)
  -webkit-transform: rotate(43deg)
  -ms-transform: rotate(43deg)
  transform: rotate(43deg)
  filter:  progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand',  M11=0.9914448613738104, M12=-0.13052619222005157,M21=0.13052619222005157, M22=0.9914448613738104)
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.9914448613738104, M12=-0.13052619222005157, M21=0.13052619222005157, M22=0.9914448613738104,sizingMethod='auto expand')"
  // zoom: 1
  // margin-top: 21px
  // margin-left: 4px

  width: 43px
  // height: 5px
  margin-top: 23px
  margin-left: 5px

.line.three.open
  -moz-transform: rotate(-43deg)
  -o-transform: rotate(-43deg)
  -webkit-transform: rotate(-43deg)
  -ms-transform: rotate(-43deg)
  transform: rotate(-43deg)
  filter:  progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand',  M11=0.9914448613738104, M12=-0.13052619222005157,M21=0.13052619222005157, M22=0.9914448613738104)
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.9914448613738104, M12=-0.13052619222005157, M21=0.13052619222005157, M22=0.9914448613738104,sizingMethod='auto expand')"
  // zoom: 1
  margin-top: -13px
  margin-left: 5px
  // height: 5px
  width: 43px

// nav
//   position: relative

.hamburger
  position: fixed
  cursor: pointer
  right: 45px
  top: 40px
  transform: translate(-5%, -50%)
  z-index: 4
  background-color: purple
  opacity: 0.8
  border-radius: 5px
  width: 53px
  height: 48px


// .hamburger::before
//   content: ""
//   z-index: -1
//   left: -1.1em
//   top: 0em
//   position: absolute
//   width: 50%
//   height: 100%
//   background-color: purple
//   background: linear-gradient(100deg, transparent 0%, transparent 50%, purple 50%, purple 100%)
// .hamburger::after
//   content: ""
//   z-index: -1
//   right: -1em
//   top: 0em
//   position: absolute
//   width: 50%
//   height: 100%
//   background-color: purple
//   background: linear-gradient(-80deg, transparent 50%, transparent 0%, purple 50%, purple 100%)
// .hamburger.open
//   height: 63px

// body
//   margin: -10px -10px -10px -10px
