.blog_home
  grid-area: content
  justify-self: center
  background-color: white
  padding: 20px 30px 20px 30px
  margin-top: 80px
  margin-bottom: 144px
  // probably a bad thing to do. what if there is more content?
  height: calc(100vh - 80px)
