.content.cookie-notice
  display: none
  position: fixed
  bottom: 0
  //min-height: 15%
  height: auto
  width: 100%
  padding: 3%
  background: rgba(20, 20, 20, 0.9)
  align-items: baseline
  justify-content: space-around
  flex-wrap: wrap

  span
    font: $p_base
    color: white
  a
    font: $p_base
  p
    color: white
    max-width: 100%
  .btn
    background: $accent_col_rgb
    border-radius: 8px
    padding: 0.2em 0.5em
    margin: 0.2em
  .btn#cookie-notice-dismiss
    box-sizing: border-box
    box-shadow: inset 0px 0px 0px 2px $accent_col_rgb
    // border-style: solid
    // border-width: 2px
    // border-color: $accent_col_rgb
    background: rgba(20, 20, 20, 0.2)
    color: $accent_col_rgb

.content.cookie-notice.no-backdrop
  background: rgba(20, 20, 20, 1)

.content.cookie-notice.backdrop
  background: rgba(20, 20, 20, 0.9)
  backdrop-filter: blur(2px)

.cookie-notice.buttons
  flex-basis: 450px
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
