.o_landing
  background: pink
  height: 100vh
  background-size: contain

  h1
    font: 30px Lobster, cursive
  h2
    font: 20px Merriweather, serif
    font-weight: bold
  a
    font: 20px Lato, sans-serif
    max-width: 600px
  p
    font: 20px Lato, sans-serif
    max-width: 600px
  .ticker
    letter-spacing: 0.08em
    font-weight: 600

  .logo
    svg
      height: auto
      width: 300px
