.wrapper.musicapp
  display: flex
  justify-content: center

.content.musicapp
  padding: 20px 30px 20px 30px
  margin-top: 80px
  max-width: 800px

  h1
    text-align: center
  p
    text-align: left

.button-wrapper
  display: flex
  justify-content: center
.cta-button
  display: inline-block
  cursor: pointer
  max-width: max-content
  background-color: $accent_col_rgb
  // box-shadow: 0px 0px 5px 3px #ccc
  border-radius: 8px
  padding: 10px 20px
  margin-bottom: 20px
  font: $p_base
  font-weight: 400
  letter-spacing: 0.1em
  color: white

.release-notes
  list-style: disc
  li
    padding: 5px 0

.form-provider
  display: flex
  // flex-direction: column
  justify-content: space-evenly
