// ================================================================================================================
// MAIN CONTENT
// ================================================================================================================

.wrapper.test
  display: grid
  grid-template-columns: auto
  grid-template-rows: 400px repeat(2, auto)
  grid-template-areas: "feat" "post" "up"

.post-meta
  color: #444
  a
    color: inherit

.blog_article

  h1
    font: $h1_blog
    grid-column: 2 / 3

  h2
    font: $h2_blog
    font-weight: bold
    grid-column: 2 / 3

  a
    font: $font_blog
    max-width: 600px
  p
    font: $font_blog
    max-width: 610px
    line-height: 1.5
    padding-bottom: 1em
    grid-column: 2 / 3

  br
    display: block
    content: ""
    margin-top: 0.5em

  .sidebar.left
    grid-column: 1 / 2
  .sidebar.right
    grid-column: 3 / 4
  .sidebar
    grid-row: 1 / -1
    width: auto

  grid-area: post
  background: white

  display: grid
  grid-template-columns: auto 671px auto


.post-gallery
  grid-column: 1 / 4
  justify-self: center
  padding: 0.5em 0 1.5em 0
  //following width adjusts the width of the gallery on the page. should probably be given with the photos or so
  max-width: 800px
  display: grid
  grid-template-columns: repeat(auto-fill, 400px)
  img
    width: 100%

// ================================================================================================================
// ================================================================================================================
// POST GALLERY
// ================================================================================================================
.test

// ================================================================================================================
// ================================================================================================================
// THIS WORKS
// ================================================================================================================
.test
  .feat-img
    grid-area: feat
    position: fixed
    z-index: -1
    height: 400px
    width: 100vw
    overflow: hidden

  .feat-img-spacer
    grid-area: feat
    height: 400px

  .goUp
    grid-area: up
    margin: 8% 0% 3% 0%
    width: 100%
    display: flex
    justify-content: center
    i
      color: $accent_col_rgb
    i:hover
      transform: scale(1.2)
