
// // Blog Syles
// $h1_blog: 30px Merriweather, serif
// $h2_blog: 20px Merriweather, serif
// $font_blog: 20px Lato, sans-serif
// $font_code: 18px Cutive Mono, monospace
// Adventure
$nav_col_adventure: #aaa
$nav_col_tech: #ccc

$accent_col_rgba: rgba(128, 0, 128, 0.6)
$accent_col_rgb: rgba(154, 50, 154, 1)
$accent2_col_rgb: rgba(134, 30, 134, 1)

//
// // $fa-font-path: "../fontAwesome/webfonts"
//
// $h1_base: 30px Oxygen Mono, monospace
// $h2_base: 20px Merriweather, serif
// $p_base: 20px Lato, sans-serif
// $a_base: 20px Lato, sans-serif
